## OS        : Linux
## CPU       : x86
## Compiler  : GNU

CC      = gcc
FC      = g77
LD      = gcc -o 
DYLIB   = gcc -shared -o 
AR      = ar rc 
RM      = rm -f
RNLIB   = ranlib
STRIP   = strip
INSTALL = install
OBJ     = o

CCFLAGS = -O2 -fPIC -Wall -pedantic -Wno-long-long -mtune=i686 -m32 \
  -D_REENTRANT $(EXTRA_FLAGS)
FCFLAGS = -O2 -fPIC -Wall -pedantic -Wno-long-long -mtune=i686 -m32 \
  -D_REENTRANT $(EXTRA_FLAGS)
LDFLAGS = -m32
LDLIBS  = -lpthread -lm -ldl $(EXTRA_LIBS)

# Cosm Defines
COSM_DEFS = -DCPU_32BIT -DOS_TYPE=OS_LINUX -DCPU_TYPE=CPU_X86

.c.$(OBJ):
	@echo "Compiling $<"
	@$(CC) $(CC_FLAGS) $(COSM_DEFS) -o $@ -c $<

