## OS        : MacOS X
## CPU       : Universal Binaries
## Compiler  : GNU

CC      = gcc
CXX     = g++
FC      = g77
LD      = gcc -arch i386 -arch x86_64 -arch ppc -arch ppc64 -o 
DYLIB   = gcc -dynamiclib -arch i386 -arch x86_64 -arch ppc -arch ppc64 -o 
AR      = ar rc 
RM      = rm -f
RNLIB   = ranlib
STRIP   = strip
INSTALL = install
OBJ     = o

CCFLAGS  = -O2 -no-common -Wall -pedantic -Wno-long-long \
  -isysroot /Developer/SDKs/MacOSX10.4u.sdk $(EXTRA_FLAGS)
FCFLAGS  = -O2 -no-common -Wall -pedantic -Wno-long-long \
  -isysroot /Developer/SDKs/MacOSX10.4u.sdk $(EXTRA_FLAGS)
LDFLAGS = -Wl,-syslibroot /Developer/SDKs/MacOSX10.4u.sdk \
  -mmacosx-version-min=10.4
LDLIBS  = $(EXTRA_LIBS)

# Cosm Defines
#COSM_DEFS =  < no generic setting this time >

.c.$(OBJ):
	@echo "Compiling $< x86"
	@$(CC) $(CC_FLAGS) -DOS_TYPE=OS_MACOSX \
	  -DCPU_32BIT -DCPU_TYPE=CPU_X86 -arch i386 -o $@.i386 -c $<
	@echo "Compiling $< x64"
	@$(CC) $(CC_FLAGS) -DOS_TYPE=OS_MACOSX \
	  -DCPU_64BIT -DCPU_TYPE=CPU_X64 -arch x86_64 -o $@.x86_64 -c $<
	@echo "Compiling $< PPC"
	@$(CC) $(CC_FLAGS) -DOS_TYPE=OS_MACOSX \
	  -DCPU_32BIT -DCPU_TYPE=CPU_PPC -arch ppc -o $@.ppc -c $<
	@echo "Compiling $< PPC64"
	@$(CC) $(CC_FLAGS) -DOS_TYPE=OS_MACOSX \
	  -DCPU_64BIT -DCPU_TYPE=CPU_PPC64 -arch ppc64 -o $@.ppc64 -c $<
	@lipo $@.i386 $@.x86_64 $@.ppc $@.ppc64 -create -output $@ 
	@$(RM) $@.i386 $@.x86_64 $@.ppc $@.ppc64

.cpp.$(OBJ):
	@echo "Compiling $< x86"
	@$(CXX) $(CC_FLAGS) -DOS_TYPE=OS_MACOSX \
	  -DCPU_32BIT -DCPU_TYPE=CPU_X86 -arch i386 -o $@.i386 -c $<
	@echo "Compiling $< x64"
	@$(CXX) $(CC_FLAGS) -DOS_TYPE=OS_MACOSX \
	  -DCPU_64BIT -DCPU_TYPE=CPU_X64 -arch x86_64 -o $@.x86_64 -c $<
	@echo "Compiling $< PPC"
	@$(CXX) $(CC_FLAGS) -DOS_TYPE=OS_MACOSX \
	  -DCPU_32BIT -DCPU_TYPE=CPU_PPC -arch ppc -o $@.ppc -c $<
	@echo "Compiling $< PPC64"
	@$(CXX) $(CC_FLAGS) -DOS_TYPE=OS_MACOSX \
	  -DCPU_64BIT -DCPU_TYPE=CPU_PPC64 -arch ppc64 -o $@.ppc64 -c $<
	@lipo $@.i386 $@.x86_64 $@.ppc $@.ppc64 -create -output $@ 
	@$(RM) $@.i386 $@.x86_64 $@.ppc $@.ppc64
