## OS        : MacOS X
## CPU       : PPC
## Compiler  : GNU

CC      = gcc-4.0
CXX     = g++
FC      = g77
LD      = $(CC) -arch ppc -o 
DYLIB   = $(CC) -dynamiclib -arch ppc -o 
AR      = ar rc 
RM      = rm -f
RNLIB   = ranlib
STRIP   = strip
INSTALL = install
OBJ     = o

CCFLAGS  = -O2 -Wall -pedantic -Wno-long-long \
  -isysroot /Developer/SDKs/MacOSX10.4u.sdk $(EXTRA_FLAGS)
FCFLAGS  = -O2 -Wall -pedantic -Wno-long-long \
  -isysroot /Developer/SDKs/MacOSX10.4u.sdk $(EXTRA_FLAGS)
LDFLAGS = -Wl,-syslibroot /Developer/SDKs/MacOSX10.4u.sdk \
  -mmacosx-version-min=10.4
LDLIBS  = $(EXTRA_LIBS)

# Cosm Defines
COSM_DEFS = -DCPU_32BIT -DOS_TYPE=OS_MACOSX -DCPU_TYPE=CPU_PPC

.c.$(OBJ):
	@echo "Compiling $<"
	@$(CC) $(CC_FLAGS) $(COSM_DEFS) -arch ppc -o $@ -c $<

.cpp.$(OBJ):
	@echo "Compiling $<"
	@$(CXX) $(CC_FLAGS) $(COSM_DEFS) -arch ppc -o $@ -c $<
