## OS        : MacOS X
## CPU       : PPC
## Compiler  : GNU

CC      = gcc-4.0
CXX     = g++
FC      = g77
LD      = $(CC) -arch ppc64 -o 
DYLIB   = $(CC) -dynamiclib -arch ppc64 -o 
AR      = ar rc 
RM      = rm -f
RNLIB   = ranlib
STRIP   = strip
INSTALL = install
OBJ     = o

CCFLAGS  = -O2 -mtune=G5 -mpowerpc64 -maltivec -Wall -pedantic \
  -Wno-long-long -isysroot /Developer/SDKs/MacOSX10.4u.sdk $(EXTRA_FLAGS)
FCFLAGS  = -O2 -mtune=G5 -mpowerpc64 -maltivec -Wall -pedantic \
  -Wno-long-long -isysroot /Developer/SDKs/MacOSX10.4u.sdk $(EXTRA_FLAGS)
LDFLAGS = -Wl,-syslibroot /Developer/SDKs/MacOSX10.4u.sdk \
  -mmacosx-version-min=10.4
LDLIBS  = $(EXTRA_LIBS)

.c.$(OBJ):
	@echo "Compiling $<"
	@$(CC) $(CC_FLAGS) -arch ppc64 -o $@ -c $<

.cpp.$(OBJ):
	@echo "Compiling $<"
	@$(CXX) $(CC_FLAGS) -arch ppc64 -o $@ -c $<
