## OS        : MacOS X
## CPU       : PPC
## Compiler  : GNU

CC      = gcc
CXX     = g++
FC      = g77
LD      = gcc -arch ppc64 -o 
DYLIB   = gcc -dynamiclib -arch ppc64 -o 
AR      = ar rc 
RM      = rm -f
RNLIB   = ranlib
STRIP   = strip
INSTALL = install
OBJ     = o

CCFLAGS  = -O2 -mtune=G5 -mpowerpc64 -maltivec -Wall -pedantic \
  -Wno-long-long -Wno-long-double \
  -isysroot /Developer/SDKs/MacOSX10.5.sdk $(EXTRA_FLAGS)
FCFLAGS  = -O2 -mtune=G5 -mpowerpc64 -maltivec -Wall -pedantic \
  -Wno-long-long -Wno-long-double \
  -isysroot /Developer/SDKs/MacOSX10.5.sdk $(EXTRA_FLAGS)
LDFLAGS = -Wl,-syslibroot /Developer/SDKs/MacOSX10.5.sdk \
  -mmacosx-version-min=10.4
LDLIBS  = $(EXTRA_LIBS)

# Cosm Defines
COSM_DEFS = -DCPU_64BIT -DOS_TYPE=OS_MACOSX -DCPU_TYPE=CPU_PPC64

.c.$(OBJ):
	@echo "Compiling $<"
	@$(CC) $(CC_FLAGS) $(COSM_DEFS) -arch ppc64 -o $@ -c $<

.cpp.$(OBJ):
	@echo "Compiling $<"
	@$(CXX) $(CC_FLAGS) $(COSM_DEFS) -arch ppc64 -o $@ -c $<
