## OS        : MacOS X
## CPU       : x64
## Compiler  : GNU

CC      = gcc
CXX     = g++
FC      = g77
LD      = $(CC) -arch x86_64 -o 
DYLIB   = $(CC) -dynamiclib -arch x86_64 -o 
AR      = ar rc 
RM      = rm -f
RNLIB   = ranlib
STRIP   = strip
INSTALL = install
OBJ     = o

CCFLAGS  = -O2 -Wall -pedantic -Wno-long-long $(EXTRA_FLAGS)
FCFLAGS  = -O2 -Wall -pedantic -Wno-long-long $(EXTRA_FLAGS)
LDFLAGS = -mmacosx-version-min=10.4
LDLIBS  = $(EXTRA_LIBS)

# Cosm Defines
COSM_DEFS = -DOS_TYPE=OS_MACOSX -DCPU_TYPE=CPU_X64

.c.$(OBJ):
	@echo "Compiling $<"
	@$(CC) $(CC_FLAGS) $(COSM_DEFS) -arch x86_64 -o $@ -c $<
.cpp.$(OBJ):
	@echo "Compiling $<"
	@$(CXX) $(CC_FLAGS) $(COSM_DEFS) -arch x86_64 -o $@ -c $<
