## OS        : MacOS X
## CPU       : x86
## Compiler  : GNU

CC      = gcc
CXX     = g++
FC      = g77
LD      = $(CC) -arch i386 -o 
DYLIB   = $(CC) -dynamiclib -arch i386 -o 
AR      = ar rc 
RM      = rm -f
RNLIB   = ranlib
STRIP   = strip
INSTALL = install
OBJ     = o

CCFLAGS  = -O2 -no-common -Wall -pedantic -Wno-long-long $(EXTRA_FLAGS)
FCFLAGS  = -O2 -no-common -Wall -pedantic -Wno-long-long $(EXTRA_FLAGS)
LDFLAGS = -mmacosx-version-min=10.4
LDLIBS  = $(EXTRA_LIBS)

.c.$(OBJ):
	@echo "Compiling $<"
	@$(CC) $(CC_FLAGS) -arch i386 -o $@ -c $<

.cpp.$(OBJ):
	@echo "Compiling $<"
	@$(CXX) $(CC_FLAGS) -arch i386 -o $@ -c $<

